server.port=9199

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/search?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQL*9199156
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.suffix=.html

beetlsql.basePackage=com.sadasen.search
